<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas baixadas</title>
    <Style>
        
        @font-face
        { 
            font-family: 'natal' ;
            src: url('fontes/Christmas Time Star Personal Use.ttf') format('truetype');
             font-size: 3em;
             font-style: normal;
             font-weight: normal;
     
        }
           
        
        body
        {
            font-family: 'natal', Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family:'natal', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </Style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum mollitia hic quibusdam fugiat, temporibus tempora, dicta iste minus ut nam rem numquam saepe dolor deserunt ipsa non consequuntur laudantium?</p>   
</body>
</html>