<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
            
        }
        body
        {
            
            background-image: linear-gradient( to right, #ee92c2, #646e78 ) ;
        }
        main
        {
            background-color: white; 
            border-radius: 8px;
            box-shadow: 10px 10px  200px rgba(185, 19, 102, 0.533);
            width: 300px;
            height: 200px;
            padding: 9%; 
            margin: auto; 
        }  
        h1
        {
            color: #c3423f;
            text-align: center;
        } 
       

    </style>
</head>
<body>
    <main>
        <h1>Hora do dia</h1>
   
    </main>
    
</body>
</html>