<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçao vertical de caixas</title>
    <style>
        *, * ::before, ::after
        {
            margin: 0;
            padding: 0;
        }
        #container
        {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: yellowgreen;
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 100% 100%;


        }
        #conteudo
        {
            position: absolute;
            background-color: blue;
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 100% 100%;
            height: 250px;
            width: 400px;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
            

        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Centralizaçao vertical de caixas</h1>
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>