<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao dos fundos</title>
    <style>
        *, *::before, ::after
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        div.bloco
        {
            background-image: url('imagens/wallpaper003.jpg');
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 10px;
            
              
        }
        div#q1
        {
            background-position: left top
        }
        div#q2
        {
            background-position: left center;
        }
        div#q3
        {
            background-position: right bottom;
        }
        div#q4
        {
            background-position: center center;
        }
        div#q5
        {
            background-image: url('');
        }
        
    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>

    <div id="q2"  class="bloco">

    </div>

    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">

    </div>
    <div id="q5" class="bloco">

    </div>
</body>
</html>