<!DOCTYPE html>
<html lang="PtBr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De imagem de fundo</title>
    <style>
        *, *::before, ::after
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        div.quadrado
        {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: rgba(204, 200, 200, 0.815);
            margin-top: 5px;
            margin-right: 5px;  
        }
        body
        {
            background-image: url('imagens/wallpaper004.jpg');
        }
        div#q1
        {
            background-color: aquamarine;
            

        }

        div#q2
        {
            background-image: linear-gradient(to bottom, rgb(174, 0, 255), rgb(81, 6, 255));
            
        }

        div#q3
        {
            background-image: url('imagens/pattern002.png');
            
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>

    <div id="q2"  class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>
</body>
</html>