<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro de Receitas</title>
    <style>
        /*DO INDEX GERAL*/
#rodape
{
    background-color:rgb(177, 141, 141);
    padding-top:0px;
    padding-right: 0px;
    padding-bottom:0px;
    padding-left:1px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.rodape
{
    margin: auto;
}
nav  ul 
{
    display: flex;
    gap: 15px;
    list-style: none;
    background-color:rgb(177, 141, 141);;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    margin: auto;
}
nav a
{
    
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 30px;
    justify-content: right;
}
a:hover
{
    color: rgb(199, 199, 230);
    background-color: rgb(175, 175, 182);
}
/* corpo */
h1
{
    text-align: center;
}

div > p
{
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(228, 228, 238);
  box-shadow: 4px 4px 9px 0px rgba(5, 5, 5, 0.322);
}
div#bola
{
  height: 100px;
  background-color: black;
  margin: 100px;
  width: 100px;
  border-radius: 50%;
  
}
/*CSS DO MENU*/
.menu {
  list-style: none;
  display: flex;
  
  padding: 0;
  margin: 0;
}

.menu > li {
  position: relative; /* necessário para posicionar o submenu */
}

.menu > li > a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

/* Esconde o submenu inicialmente */
.submenu {
  display: none;
  position: sticky;
  top: 100%; /* Posiçao para esconder o submeu  se ele vai sobrepor o menu dele ou abaixo e por ai em diante*/
  left: 0px;
  list-style: none;
  background-color: rgb(177, 141, 141);;
  padding: 0;
  margin: 0;
}

/* Mostra o submenu ao passar o mouse no item pai */
.menu li:hover .submenu {
  display: block;
}

/* Estilo dos links do submenu */
.submenu li a {
  
  padding: 0px;
  color: rgb(154, 153, 196);
  text-decoration: none;
}

.submenu li a:hover {
  background-color: #555;
}

    </style>
</head>
<body>
    <header>
            <h1>Receitas</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="Receitas.html">Receitas</a>
                        <ul class="submenu">
                            <a href="Receitas.html">
                                <li>Rocambole Magestoso</li>
                            </a>

                            <a href="Receitas.html">
                                <li>Fricasse de frango</li>
                            </a>

                            <a href="Receitas.html">
                                <li>Bolo Incrivilhoso</li>
                            </a>
                        </ul>
                    </li>
                    <li><a href="Contato.html" target="_blank">Contato</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div id="coisas">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatem doloribus, porro reprehenderit ut sequi magnam quibusdam vel eligendi praesentium cumque dolor quod illum dolore et, ad laudantium sunt itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa temporibus magnam, consequatur consectetur quibusdam qui reiciendis animi dolores similique saepe voluptatum illo molestias alias facere incidunt a quasi libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni est unde sed atque deleniti, beatae praesentium vitae expedita. Accusantium modi praesentium debitis ad tempore dolorum consectetur eaque dicta tempora veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptate eum, suscipit adipisci et iste laudantium ad in, id maiores, nesciunt ex atque eaque modi excepturi optio molestiae eveniet eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla dicta illo facere nihil perferendis culpa quae veritatis ex, sed praesentium, aut labore tenetur eligendi ut sequi explicabo! Neque, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad exercitationem nihil quod officia expedita, iure pariatur nam corrupti distinctio quas architecto minima illo recusandae quam sequi reprehenderit esse. Expedita, amet?</P>

        </div>
        <div id="bola"></div>            
    </main>
        <section class = "rodape">
            <footer id="rodape">
                    <p>Desenvolvedor: Aluna/Sheila Macedo.</p>
            </footer>
        </section>
</body>
</html>