<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1
        {
            background-color: blue;
            height: 400px; ;
            width: 400px ;

            border-width: 10px ;
            border-style: solid;
            border-color: rgb(155, 66, 167);


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
            
        }
        a
        {
            background-color: rgb(219, 219, 219);
            border-width: 10px ;
            border-style: hidden;
            border-color: rgb(69, 167, 66);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
        }

    </style>
    
</head>
<body>
    <div>
        <h1>TIPO BOX LEVEL</h1>
        <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> Sao exemplos de caixas inline-level  </a></p>




        <h1>TIPO INLINE LEVEL</h1>
    </div>
    
</body>
</html>