<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            
            color: blueviolet;
            text-decoration: none;
            
        }
        a:visited
        {
            color: rgb(81, 16, 141);
        }
        a:hover
        { 
            text-decoration: underline;
            color: black;
        }
        a:active
        {
            color: blue;
        }
        .especial
        {
            background-color: aqua;
        }

        .especial::after
        {
            content: '→';
        }
        .especial::before
        {
            content: '←' ;
        }
        



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/shellymk/Estudos" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC6XU7xw_fnQjmTL_iNjRTsA" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial ">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>