<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body
        {
            
            background-image: linear-gradient( to right, #df8ab4, #646e78 ) ;

            font:  normal 15pt Arial;
        }
        section
        {
            background-color: white;
            border-radius: 9px;
            box-shadow: 10px 10px  200px rgba(185, 19, 102, 0.533);
            width: 400px;
            padding: 15px; 
            margin: auto; 
        }
       
        header
        {
            color: #817f7f;
            text-align: center;
        } 
        footer
        {
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 10pt;
            
        }
        div
        {
            text-align: center;
            padding: 8px;
        }
       
        
    </style>
    
</head>
<body onload="carregar()">
    <header>

        <h1>Hora do Dia</h1>


    
    </header>

    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...
          
        </div>
        <div id="foto">

            <img id="imagem" src="fotomanha.png" alt="foto do Dia">
           
        </div>
    </section>

    <footer>

        <p>&copy;Cursoemvideo</p>

    </footer>

    <script src="script.js"></script>
</body>
</html>