<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de hover</title>
    <style>
            body
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            div:hover
            {
                color: darkblue;
            }
        
            div > p
            {
                display: none;
            }
            div:hover > p
            {
                display: block;
                color: white;
                background-color: darkgreen;
                width: 300px;
                height: 300px;
            }
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>Passe o mouse sobre o  texto abaixo</p>
    <div>
        Passe o mouse Aqui
        <p>Texto Escondido</p>
    </div>
    
</body>
</html>